<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Sproutlogix">
  <meta name="keywords" content="Actionable insights, Predictive People strategy, prescriptive analytics, analytics driven, talent transformation, performance management, continuous feedback, psychometrics assessment, self assessment, transformative business simulations, dynamic evaluation, workplace collaboration, employee pulse check, disruptive thinking, hiring, retaining, recruiting, testing organization’s engagement,  powerful insights , organizational culture, employee engagement">
  <script src="js/jquery.min.js"></script>
  <meta name="theme-color" content="#2361eb" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic,greek" rel="stylesheet">
  <link rel="icon" href="assets/favicon.ico">
  <title>Sproutlogix</title>

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-grid.min.css" rel="stylesheet">
  <link href="fonts/avenir/stylesheet.css" rel="stylesheet">
  <link href="fonts/roboto/stylesheet.css" rel="stylesheet">
  <link href="fonts/ionicons/css/ionicons.css" rel="stylesheet">
  <link href="css/style.css?v1.0" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/dx.common.css" />
  <link rel="stylesheet" type="text/css" href="css/dx.light.css" />
  <script src="js/dx.all.js"></script>
  
<style type="text/css">
  
</style>
</head>
<body class="dashboard">
  <section>
    <div class="al-sidebar">
      <div class="slimScrollDiv">
        <ul class="al-sidebar-list">
          <li class="al-sidebar-list-item with-sub-menu">
            <a href="create-test.html" class="al-sidebar-list-link">
              <i class="ion-clipboard"></i>
              <span>Eval</span>
            </a>
          </li>
          <li class="al-sidebar-list-item with-sub-menu">
            <a href="#" class="al-sidebar-list-link">
              <i class="ion-link"></i>
              <span>Loop</span>
            </a>
            <ul class="al-sidebar-sublist">
              <li class="ba-sidebar-sublist-item">
                <a class="al-sidebar-list-link" href="admin-myteam.html">
                  <i class="ion-ios-person"></i><span>Admin</span>
                </a>
              </li>
              <li class="ba-sidebar-sublist-item">
                <a class="al-sidebar-list-link" href="loop.html">
                  <i class="ion-iphone"></i><span>Mobile</span>
                </a>
              </li>
              <li class="ba-sidebar-sublist-item">
                <a class="al-sidebar-list-link" href="dashboard.html">
                  <i class="ion-gear-a"></i><span>Dashboard</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="al-sidebar-list-item with-sub-menu">
            <a href="all-vibe.html" class="al-sidebar-list-link">
              <i class="ion-ios-pulse-strong"></i>
              <span>Vibe</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </section>
 
  <div class="al-main">
   <section class="top-bar">
      <nav class="navbar navbar-toggleable-md navbar-light">
        <a class="navbar-brand" href="#">
          <img src="assets/develoop.png" class="d-inline-block align-top" alt="">
        </a>
        <div class="user-profile">
          <span>Sanjana Khater</span><img src="assets/sanjana.jpg" class="d-inline-block align-top" alt="">
        </div>
      </nav>
    </section>
    <div class="al-content">
      <div class="widget-group">
        <div class="widget-row">
          <div class="card w-100">
            <div class="content-box">
              <div class="dx-viewport">
                <div class="demo-container">
                  <div id="form-demo">
                    <div class="widget-container w-100">
                       <div class="form-label">Sales Dashboard</div>
                       <Select id="select-company" class="form-control">
                         <option>Select Option</option>
                         <option value="sales-pipeline">Sales Pipeline</option>
                         <option value="productivity-increases">Productivity Increases</option>
                         <option value="new-leads-opportunities">New Leads/Opportunities</option>
                         <option value="client-acquisition-rates">Client Acquisition Rates</option>
                         <option value="existing-client-engagement">Existing Client Engagement</option>
                         <option value="employee-satisfaction">Employee Satisfaction</option>
                         <option value="upsell-cross-Sell-rates">Upsell/Cross-Sell Rates</option>
                         <option value="net-promoter-score-(NPS)">Net Promoter Score (NPS)</option>
                         <option value="system-touches">System Touches</option>
                      </Select>
                    </div>
                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="showsales-pipeline" class="widget-row sales-graph">
          <div class="card w-100">
            <div class="title-box">
              <div class="title">
                Sales Pipeline
              </div>
            </div>
            <div class="content-box">
              <div class="dx-viewport demo-container">
                <div class="long-title"><h3>Total value of contracts increased</h3></div>
                <div id="gauge-demo" class="gauge-demo">
                    <div id="gauge" class="gauge"></div>
                    <div id="panel" class="panel"></div>
                </div>
              </div>

              <div class="dx-viewport demo-container">
                <div class="long-title"><h3>Total number of contracts increased</h3></div>
                <div id="gauge-demo" class="gauge-demo">
                    <div id="gauge1" class="gauge"></div>
                    <div id="panel1" class="panel"></div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="showproductivity-increases" class="widget-row sales-graph">
          <div class="card w-50">
            <div class="content-box">
              <div class="dx-viewport demo-container">
                <div class="long-title"><h3>Productivity Increases</h3></div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<script src="js/graph.js"></script>

</body>
</html>